<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->
<html>
<head>
    <title>GwtApp Application</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <link rel="stylesheet" href="GwtApp.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=a9f5d00b-4427-488c-acda-118a0fe52407&lang=ru_RU" type="text/javascript">
    </script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<script type="text/javascript" language="javascript"
        src="gwtApp/gwtApp.nocache.js"></script>

<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
<h1 id="helloId" style="font-weight: bold; text-align: center">Тестовая работа для ЦФТ</h1>

<script type="text/javascript">
    function makePlacemark(bank, addr, xCo, yCo) {
        var myPlacemark = new ymaps.Placemark([xCo, yCo], {
            balloonContent: addr,
            iconContent: bank
        }, {
            preset: 'islands#darkOrangeStretchyIcon',
        });
        return myPlacemark;
    }
</script>
</body>
</html>
